<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardImageCell" id="KGk-i7-Jjw" userLabel="Card Info Cell image" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-nX-scx">
                        <rect key="frame" x="123" y="117" width="74" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="需要一些小技巧？"/>
                        <connections>
                            <action selector="needTips:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5k5-Ia-iUj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-DC-lzj">
                        <rect key="frame" x="137.5" y="32.5" width="45" height="45"/>
                        <state key="normal" image="SwitchIcon"/>
                        <connections>
                            <action selector="changeFrontRearImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WnG-l5-xDl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-aj-Gsh">
                        <rect key="frame" x="43.5" y="30" width="73" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3FG-aj-Gsh" secondAttribute="height" multiplier="73:50" id="0OQ-bD-BoK"/>
                            <constraint firstAttribute="width" constant="73" id="fU0-Tf-fmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="cardPlacehold_front">
                            <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="takeCardImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r5U-eA-zYx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-TZ-msv">
                        <rect key="frame" x="203.5" y="30" width="73" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="7bg-dz-Lb5"/>
                            <constraint firstAttribute="width" secondItem="zr9-TZ-msv" secondAttribute="height" multiplier="73:50" id="TAm-BQ-c2D"/>
                        </constraints>
                        <state key="normal" backgroundImage="cardPlacehold_rear"/>
                        <connections>
                            <action selector="takeCardImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kvk-UL-UmT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-zT-NdW">
                        <rect key="frame" x="64.5" y="88" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-mW-SNk">
                        <rect key="frame" x="224.5" y="88" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3FG-aj-Gsh" firstAttribute="centerY" secondItem="TrZ-DC-lzj" secondAttribute="centerY" id="3QT-wk-A2T"/>
                    <constraint firstItem="4k1-mW-SNk" firstAttribute="centerX" secondItem="zr9-TZ-msv" secondAttribute="centerX" id="6VL-z7-haG"/>
                    <constraint firstItem="3PT-zT-NdW" firstAttribute="top" secondItem="3FG-aj-Gsh" secondAttribute="bottom" constant="8" id="Cae-ii-9wg"/>
                    <constraint firstItem="zr9-TZ-msv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.5" id="LBJ-hV-Pxk"/>
                    <constraint firstItem="3PT-zT-NdW" firstAttribute="centerX" secondItem="3FG-aj-Gsh" secondAttribute="centerX" id="NRP-fa-Pag"/>
                    <constraint firstItem="4k1-mW-SNk" firstAttribute="top" secondItem="zr9-TZ-msv" secondAttribute="bottom" constant="8" id="RCU-1F-Yxk"/>
                    <constraint firstAttribute="bottom" secondItem="SgX-nX-scx" secondAttribute="bottom" constant="10" id="TKf-At-kqu"/>
                    <constraint firstItem="3FG-aj-Gsh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.5" id="Ub9-Uk-9OH"/>
                    <constraint firstItem="TrZ-DC-lzj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kgv-yp-eC6"/>
                    <constraint firstItem="SgX-nX-scx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wPD-dd-w3G"/>
                    <constraint firstItem="zr9-TZ-msv" firstAttribute="centerY" secondItem="TrZ-DC-lzj" secondAttribute="centerY" id="xjK-M0-roR"/>
                    <constraint firstItem="TrZ-DC-lzj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="y7z-zg-RCf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="frontIcon_btn" destination="3FG-aj-Gsh" id="wID-GQ-93R"/>
                <outlet property="rearIcon_btn" destination="zr9-TZ-msv" id="1od-jA-ULz"/>
                <outlet property="rightArrowIV" destination="Az2-9X-uDb" id="mZg-8v-VCb"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-158"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardNameCell" id="o2u-3d-CW2" userLabel="Card Info Cell name" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2u-3d-CW2" id="5na-ZH-KNl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-ta-VJE">
                        <rect key="frame" x="16" y="16.5" width="80.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-CX-C4h" userLabel="lineView">
                        <rect key="frame" x="116.5" y="5" width="0.5" height="40"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="VFL-LI-tCy"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入卡片名称..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-jY-pKd">
                        <rect key="frame" x="127" y="16" width="177" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="nameTFhasEndEditing:" destination="o2u-3d-CW2" eventType="editingDidEnd" id="4q3-eW-avS"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GLc-jY-pKd" secondAttribute="trailing" id="27w-uM-a0L"/>
                    <constraint firstItem="GLc-jY-pKd" firstAttribute="centerY" secondItem="5na-ZH-KNl" secondAttribute="centerY" id="4kW-mk-QCK"/>
                    <constraint firstItem="ljx-ta-VJE" firstAttribute="leading" secondItem="5na-ZH-KNl" secondAttribute="leadingMargin" id="AGI-TN-N5v"/>
                    <constraint firstItem="ljx-ta-VJE" firstAttribute="centerY" secondItem="5na-ZH-KNl" secondAttribute="centerY" id="LdE-qV-Tte"/>
                    <constraint firstItem="RVn-CX-C4h" firstAttribute="top" secondItem="5na-ZH-KNl" secondAttribute="top" constant="5" id="OQK-3T-e9f"/>
                    <constraint firstAttribute="bottom" secondItem="RVn-CX-C4h" secondAttribute="bottom" constant="5" id="Tlf-gH-nfv"/>
                    <constraint firstItem="GLc-jY-pKd" firstAttribute="leading" secondItem="RVn-CX-C4h" secondAttribute="trailing" constant="10" id="YsZ-3h-h1U"/>
                    <constraint firstItem="RVn-CX-C4h" firstAttribute="centerX" secondItem="5na-ZH-KNl" secondAttribute="centerX" multiplier="0.73" id="at3-2O-PUN"/>
                    <constraint firstItem="RVn-CX-C4h" firstAttribute="leading" secondItem="ljx-ta-VJE" secondAttribute="trailing" constant="20" id="qeT-te-53w"/>
                    <constraint firstItem="RVn-CX-C4h" firstAttribute="centerY" secondItem="5na-ZH-KNl" secondAttribute="centerY" id="uap-JX-5zb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="G9g-RQ-IIf"/>
            <connections>
                <outlet property="cardNameTF" destination="GLc-jY-pKd" id="ZZs-AB-Nde"/>
            </connections>
            <point key="canvasLocation" x="-73" y="15"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardNumberCell" id="o7Z-ua-wlM" userLabel="Card Info Cell number" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Z-ua-wlM" id="1fo-GY-kJK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-tA-yTw">
                        <rect key="frame" x="16" y="16.5" width="80.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-sN-jfW" userLabel="lineView">
                        <rect key="frame" x="116.5" y="5" width="0.5" height="40"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="cXo-wv-NvB"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入卡号..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-HV-1aW">
                        <rect key="frame" x="127" y="16" width="142" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="cardNumberTFhasEndEdting:" destination="o7Z-ua-wlM" eventType="editingDidEnd" id="a3j-bG-D6m"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-Ry-QWY">
                        <rect key="frame" x="270" y="10" width="30" height="30"/>
                        <state key="normal" image="add_scan"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="S5I-sN-jfW" firstAttribute="leading" secondItem="lYz-tA-yTw" secondAttribute="trailing" constant="20" id="2gQ-Yd-nWb"/>
                    <constraint firstItem="9VN-Ry-QWY" firstAttribute="centerY" secondItem="DVe-HV-1aW" secondAttribute="centerY" id="3fV-EJ-SBg"/>
                    <constraint firstAttribute="bottom" secondItem="S5I-sN-jfW" secondAttribute="bottom" constant="5" id="7To-FU-f8d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DVe-HV-1aW" secondAttribute="trailing" constant="35" id="Hha-Tz-fZ4"/>
                    <constraint firstItem="lYz-tA-yTw" firstAttribute="centerY" secondItem="1fo-GY-kJK" secondAttribute="centerY" id="Koj-lM-fMS"/>
                    <constraint firstItem="S5I-sN-jfW" firstAttribute="top" secondItem="1fo-GY-kJK" secondAttribute="top" constant="5" id="PoH-ND-cTs"/>
                    <constraint firstItem="DVe-HV-1aW" firstAttribute="centerY" secondItem="1fo-GY-kJK" secondAttribute="centerY" id="UZ6-BZ-Avf"/>
                    <constraint firstAttribute="trailing" secondItem="9VN-Ry-QWY" secondAttribute="trailing" constant="20" id="axe-tr-aFu"/>
                    <constraint firstItem="S5I-sN-jfW" firstAttribute="centerX" secondItem="1fo-GY-kJK" secondAttribute="centerX" multiplier="0.73" id="eAR-Dd-dFy"/>
                    <constraint firstItem="S5I-sN-jfW" firstAttribute="centerY" secondItem="1fo-GY-kJK" secondAttribute="centerY" id="j6e-HI-ksm"/>
                    <constraint firstItem="DVe-HV-1aW" firstAttribute="leading" secondItem="S5I-sN-jfW" secondAttribute="trailing" constant="10" id="loT-iB-73B"/>
                    <constraint firstItem="lYz-tA-yTw" firstAttribute="leading" secondItem="1fo-GY-kJK" secondAttribute="leadingMargin" id="sw4-bV-cJm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yeu-fH-p3u"/>
            <connections>
                <outlet property="cardNumberTF" destination="DVe-HV-1aW" id="RCZ-9Y-cxC"/>
            </connections>
            <point key="canvasLocation" x="-73" y="137"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardDescCell" rowHeight="97" id="k6i-Yz-a2V" userLabel="Card Info Cell desc" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6i-Yz-a2V" id="xcv-Be-JoP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-Nf-qHc">
                        <rect key="frame" x="16" y="41.5" width="80.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-QV-Y1C" userLabel="lineView">
                        <rect key="frame" x="116.5" y="5" width="0.5" height="90"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="EeC-9j-JI3"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-ML-Fhb" customClass="XYTextView">
                        <rect key="frame" x="127" y="10" width="183" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5gf-ML-Fhb" secondAttribute="bottom" constant="10" id="3fV-Mp-Fqs"/>
                    <constraint firstItem="0ex-QV-Y1C" firstAttribute="centerX" secondItem="xcv-Be-JoP" secondAttribute="centerX" multiplier="0.73" id="E5q-GQ-I3P"/>
                    <constraint firstItem="0ex-QV-Y1C" firstAttribute="centerY" secondItem="xcv-Be-JoP" secondAttribute="centerY" id="Fxc-ll-p2r"/>
                    <constraint firstItem="0ex-QV-Y1C" firstAttribute="leading" secondItem="qDa-Nf-qHc" secondAttribute="trailing" constant="20" id="H0R-ea-Prc"/>
                    <constraint firstItem="qDa-Nf-qHc" firstAttribute="centerY" secondItem="xcv-Be-JoP" secondAttribute="centerY" id="IcK-wR-tl5"/>
                    <constraint firstAttribute="bottom" secondItem="0ex-QV-Y1C" secondAttribute="bottom" constant="5" id="Scj-vQ-EIQ"/>
                    <constraint firstItem="5gf-ML-Fhb" firstAttribute="top" secondItem="xcv-Be-JoP" secondAttribute="top" constant="10" id="WK5-m1-ceA"/>
                    <constraint firstItem="0ex-QV-Y1C" firstAttribute="top" secondItem="xcv-Be-JoP" secondAttribute="top" constant="5" id="c8R-nS-FiJ"/>
                    <constraint firstItem="qDa-Nf-qHc" firstAttribute="leading" secondItem="xcv-Be-JoP" secondAttribute="leadingMargin" id="g2I-a4-BMf"/>
                    <constraint firstItem="5gf-ML-Fhb" firstAttribute="leading" secondItem="0ex-QV-Y1C" secondAttribute="trailing" constant="10" id="rLp-Ma-y6S"/>
                    <constraint firstAttribute="trailing" secondItem="5gf-ML-Fhb" secondAttribute="trailing" constant="10" id="vx1-Bw-5hD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5RG-8F-exX"/>
            <connections>
                <outlet property="cardDescTV" destination="5gf-ML-Fhb" id="fn1-sg-nha"/>
            </connections>
            <point key="canvasLocation" x="-73" y="281"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewCell" id="tZm-wW-YQk" userLabel="Card Info Cell addnew" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZm-wW-YQk" id="rEa-aE-in4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+添加更多卡片信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-CW-Fhv">
                        <rect key="frame" x="16" y="11" width="288" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="a2x-CW-Fhv" secondAttribute="bottom" id="4Ya-VL-CzQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a2x-CW-Fhv" secondAttribute="trailing" id="5li-hJ-rwl"/>
                    <constraint firstItem="a2x-CW-Fhv" firstAttribute="top" secondItem="rEa-aE-in4" secondAttribute="topMargin" id="FPr-p6-oLP"/>
                    <constraint firstItem="a2x-CW-Fhv" firstAttribute="leading" secondItem="rEa-aE-in4" secondAttribute="leadingMargin" id="xIb-4x-kfg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SA6-qp-e26"/>
            <point key="canvasLocation" x="-73" y="437"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCustomCell" id="wwD-8M-T6x" userLabel="Card Info Cell Custom" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwD-8M-T6x" id="h39-hr-u99">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-CM-oPT">
                        <rect key="frame" x="16" y="16.5" width="80.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-bT-REf" userLabel="lineView">
                        <rect key="frame" x="116.5" y="5" width="0.5" height="40"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="vKa-Ht-dih"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入卡片信息..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-wq-Vvz">
                        <rect key="frame" x="127" y="16" width="177" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="cardCustomTFhasEndEdting:" destination="wwD-8M-T6x" eventType="editingDidEnd" id="oWp-yI-rS9"/>
                        </connections>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-GC-V6d">
                        <rect key="frame" x="93.5" y="15" width="20" height="20"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-4S-eWB" userLabel="chageTitleBtn">
                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                        <connections>
                            <action selector="gotoChageCustomTagTitle:" destination="wwD-8M-T6x" eventType="touchUpInside" id="boN-w8-AqK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="top" secondItem="h39-hr-u99" secondAttribute="top" constant="5" id="7Yt-OF-qan"/>
                    <constraint firstAttribute="bottom" secondItem="fAp-4S-eWB" secondAttribute="bottom" id="CMD-iU-gqQ"/>
                    <constraint firstItem="xmB-GC-V6d" firstAttribute="leading" secondItem="b3D-bT-REf" secondAttribute="trailing" constant="-23.5" id="EBD-oE-PDt"/>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="centerX" secondItem="h39-hr-u99" secondAttribute="centerX" multiplier="0.73" id="NkW-MZ-YBz"/>
                    <constraint firstItem="fAp-4S-eWB" firstAttribute="top" secondItem="h39-hr-u99" secondAttribute="top" id="OfI-bL-1gH"/>
                    <constraint firstItem="xmB-GC-V6d" firstAttribute="centerY" secondItem="BqC-CM-oPT" secondAttribute="centerY" id="Wuz-20-N3O"/>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="leading" secondItem="xmB-GC-V6d" secondAttribute="trailing" constant="3" id="aPn-8Y-5gX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OSJ-wq-Vvz" secondAttribute="trailing" id="cDk-4v-uXc"/>
                    <constraint firstItem="fAp-4S-eWB" firstAttribute="leading" secondItem="h39-hr-u99" secondAttribute="leading" id="enR-5b-FJZ"/>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="leading" secondItem="fAp-4S-eWB" secondAttribute="trailing" id="fKx-Fa-krb"/>
                    <constraint firstAttribute="bottom" secondItem="b3D-bT-REf" secondAttribute="bottom" constant="5" id="hOc-dy-h2c"/>
                    <constraint firstItem="BqC-CM-oPT" firstAttribute="leading" secondItem="h39-hr-u99" secondAttribute="leadingMargin" id="jTY-K9-aKW"/>
                    <constraint firstItem="OSJ-wq-Vvz" firstAttribute="centerY" secondItem="h39-hr-u99" secondAttribute="centerY" id="je7-Xe-uDG"/>
                    <constraint firstItem="OSJ-wq-Vvz" firstAttribute="leading" secondItem="b3D-bT-REf" secondAttribute="trailing" constant="10" id="mN3-hU-SlW"/>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="leading" secondItem="BqC-CM-oPT" secondAttribute="trailing" constant="20" id="nyD-xY-fOn"/>
                    <constraint firstItem="b3D-bT-REf" firstAttribute="centerY" secondItem="h39-hr-u99" secondAttribute="centerY" id="p8q-G2-tjq"/>
                    <constraint firstItem="BqC-CM-oPT" firstAttribute="centerY" secondItem="h39-hr-u99" secondAttribute="centerY" id="zUj-HG-LON"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7sd-qR-O5I"/>
            <connections>
                <outlet property="customTagDetailTF" destination="OSJ-wq-Vvz" id="2ch-IA-1VJ"/>
                <outlet property="customTagTitle" destination="BqC-CM-oPT" id="rfx-jP-rMU"/>
                <outlet property="rightArrowIV" destination="xmB-GC-V6d" id="HDI-AC-QNW"/>
            </connections>
            <point key="canvasLocation" x="609.60000000000002" y="-113.3433283358321"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardDateCell" id="lgN-3f-RRI" userLabel="Card Info Cell Date" customClass="XYCardInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgN-3f-RRI" id="zUn-3T-IBq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定日期名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-zX-vF7">
                        <rect key="frame" x="16" y="16.5" width="80.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-VX-zUa" userLabel="lineView">
                        <rect key="frame" x="116.5" y="5" width="0.5" height="40"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Wkd-wg-euS"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择一个日期..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-ty-XuE">
                        <rect key="frame" x="127" y="16" width="142" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-Sf-BdB" userLabel="dateIcon">
                        <rect key="frame" x="270" y="10" width="30" height="30"/>
                        <state key="normal" image="add_scan"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-iZ-YZ0" userLabel="changeName">
                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                        <connections>
                            <action selector="gotoChageCustomTagTitle:" destination="lgN-3f-RRI" eventType="touchUpInside" id="hBf-D0-K4p"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-18-jjl" userLabel="chooseDate">
                        <rect key="frame" x="117" y="0.0" width="203" height="50"/>
                        <connections>
                            <action selector="gotoChooseDate:" destination="lgN-3f-RRI" eventType="touchUpInside" id="85N-56-818"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-9X-uDb">
                        <rect key="frame" x="93.5" y="15" width="20" height="20"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="top" secondItem="zUn-3T-IBq" secondAttribute="top" constant="5" id="3wf-K9-BvT"/>
                    <constraint firstAttribute="trailing" secondItem="M2z-18-jjl" secondAttribute="trailing" id="5G0-x4-bTH"/>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="leading" secondItem="Hyh-iZ-YZ0" secondAttribute="trailing" id="6jD-t5-1te"/>
                    <constraint firstItem="PoQ-ty-XuE" firstAttribute="centerY" secondItem="zUn-3T-IBq" secondAttribute="centerY" id="7aq-25-JBg"/>
                    <constraint firstAttribute="bottom" secondItem="Hyh-iZ-YZ0" secondAttribute="bottom" id="858-PB-N9z"/>
                    <constraint firstItem="tTa-Sf-BdB" firstAttribute="centerY" secondItem="PoQ-ty-XuE" secondAttribute="centerY" id="Hi3-wD-8Y1"/>
                    <constraint firstItem="Hyh-iZ-YZ0" firstAttribute="leading" secondItem="zUn-3T-IBq" secondAttribute="leading" id="Kkf-l1-6Ki"/>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="centerX" secondItem="zUn-3T-IBq" secondAttribute="centerX" multiplier="0.73" id="MsW-fJ-NCy"/>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="leading" secondItem="AAW-zX-vF7" secondAttribute="trailing" constant="20" id="PiZ-3o-Olc"/>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="leading" secondItem="Az2-9X-uDb" secondAttribute="trailing" constant="3" id="R8p-Jg-d4u"/>
                    <constraint firstAttribute="bottom" secondItem="xJ2-VX-zUa" secondAttribute="bottom" constant="5" id="WLO-lx-rFK"/>
                    <constraint firstItem="M2z-18-jjl" firstAttribute="top" secondItem="zUn-3T-IBq" secondAttribute="top" id="ZxH-Iq-IvS"/>
                    <constraint firstItem="AAW-zX-vF7" firstAttribute="leading" secondItem="zUn-3T-IBq" secondAttribute="leadingMargin" id="eTG-4L-N29"/>
                    <constraint firstItem="Hyh-iZ-YZ0" firstAttribute="top" secondItem="zUn-3T-IBq" secondAttribute="top" id="gy8-WP-3jc"/>
                    <constraint firstItem="xJ2-VX-zUa" firstAttribute="centerY" secondItem="zUn-3T-IBq" secondAttribute="centerY" id="kCh-G2-uZl"/>
                    <constraint firstAttribute="trailing" secondItem="tTa-Sf-BdB" secondAttribute="trailing" constant="20" id="nbU-7X-ZJA"/>
                    <constraint firstItem="PoQ-ty-XuE" firstAttribute="leading" secondItem="xJ2-VX-zUa" secondAttribute="trailing" constant="10" id="ps6-x9-7PN"/>
                    <constraint firstAttribute="bottom" secondItem="M2z-18-jjl" secondAttribute="bottom" id="uxO-Fx-LjD"/>
                    <constraint firstItem="Az2-9X-uDb" firstAttribute="centerY" secondItem="AAW-zX-vF7" secondAttribute="centerY" id="vrV-yb-YcL"/>
                    <constraint firstItem="AAW-zX-vF7" firstAttribute="centerY" secondItem="zUn-3T-IBq" secondAttribute="centerY" id="wQS-Ks-Oc2"/>
                    <constraint firstItem="M2z-18-jjl" firstAttribute="leading" secondItem="xJ2-VX-zUa" secondAttribute="trailing" id="y16-ws-hX0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PoQ-ty-XuE" secondAttribute="trailing" constant="35" id="z7w-bg-d0m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hZr-4w-tXZ"/>
            <connections>
                <outlet property="cardNumberTF" destination="DVe-HV-1aW" id="bM4-fI-qXM"/>
                <outlet property="customTagDetailTF" destination="PoQ-ty-XuE" id="YZY-dL-2yT"/>
                <outlet property="customTagTitle" destination="AAW-zX-vF7" id="YW1-pU-8rW"/>
                <outlet property="rightArrowIV" destination="Az2-9X-uDb" id="MdF-MI-vBo"/>
            </connections>
            <point key="canvasLocation" x="609.60000000000002" y="13.493253373313344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SwitchIcon" width="45" height="45"/>
        <image name="add_scan" width="30" height="30"/>
        <image name="cardPlacehold_front" width="73.333335876464844" height="50"/>
        <image name="cardPlacehold_rear" width="73.333335876464844" height="50"/>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
</document>
