 //
//  XYCardbag.pch
//  XYCardbag
//
//  Created by xiaoyou on 2017/12/19.
//  Copyright © 2017年 xiaoyou. All rights reserved.
//

#ifndef XYCardbag_pch
#define XYCardbag_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "XYKit.h"
#import "MJExtension.h"
#import "XYAlertView.h"
#import "UIViewController+XYNavigationController.h"
#import "SVProgressHUD.h"


#define ABC [UIColor redColor];

#endif /* XYCardbag_pch */
